{
  "header": {
    "title": "Tâches",
    "subtitle": "Gérez vos tâches efficacement",
    "calendar": "Calendrier",
    "showCalendar": "Afficher le calendrier",
    "hideCalendar": "Masquer le calendrier"
  },
  "error": {
    "title": "Impossible de charger les tâches",
    "fallback": "Vérifie ta connexion internet, puis réessaie.",
    "retry": "Réessayer"
  },
  "actions": {
    "newTask": "Nouvelle tâche",
    "newTaskAria": "Créer une nouvelle tâche",
    "clearListFilter": "Retirer le filtre de liste",
    "clearCategoryFilter": "Retirer le filtre de catégories",
    "clearSearch": "Effacer la recherche"
  },
  "filters": {
    "list": "Liste",
    "today": "Aujourd'hui",
    "allTasks": "Toutes les tâches",
    "all": "Tout",
    "category": "Catégorie",
    "categoriesCount": "Catégories : {{count}}",
    "listPrefix": "Liste : {{name}}",
    "searchPrefix": "Recherche : « {{term}} »",
    "shown_one": "{{shown}} / {{count}} tâche affichée",
    "shown_many": "{{shown}} / {{count}} de tâches affichées",
    "shown_other": "{{shown}} / {{count}} tâches affichées"
  },
  "lists": {
    "sectionTitle": "Accès rapide aux listes",
    "newList": "Nouvelle liste",
    "manualListTitle": "Nouvelle liste manuelle",
    "chipLabel": "Liste",
    "namePlaceholder": "Nom de la liste…",
    "create": "Créer",
    "cancel": "Annuler",
    "validate": "Valider",
    "deleted": "Liste supprimée",
    "addTasks": "Ajouter des tâches",
    "edit": "Modifier la liste",
    "share": "Partager la liste",
    "delete": "Supprimer la liste",
    "defaultOnTitle": "Liste par défaut (cliquez pour désépingler)",
    "defaultOffTitle": "Définir comme liste par défaut",
    "defaultOnAria": "Liste par défaut",
    "defaultOffAria": "Épingler comme liste par défaut",
    "colorCycleTitle": "Clic : cycle couleurs · Shift+clic : palette hex",
    "customColorAria": "Choisir une couleur personnalisée",
    "changeColor": "Changer la couleur",
    "todayAddTitle": "Ajouter des tâches à aujourd'hui (pose leur échéance à aujourd'hui)",
    "todayAddAria": "Ajouter des tâches à aujourd'hui",
    "todayHideTitle": "Masquer la chip Aujourd'hui (réactivable depuis ✨)",
    "todayHideAria": "Masquer la chip Aujourd'hui",
    "todayChipTitle": "Tâches dont l'échéance est aujourd'hui",
    "selectPromptToday": "Sélectionnez des tâches : leur échéance sera fixée à aujourd'hui",
    "selectPromptList": "Sélectionnez des tâches à ajouter dans « {{list}} »",
    "selected_one": "{{count}} tâche sélectionnée",
    "selected_many": "{{count}} de tâches sélectionnées",
    "selected_other": "{{count}} tâches sélectionnées"
  },
  "team": {
    "sectionTitle": "Mes tâches d'équipe",
    "enterpriseSpace": "Espace entreprise",
    "badge": "Équipe",
    "count_one": "{{count}} tâche",
    "count_many": "{{count}} de tâches",
    "count_other": "{{count}} tâches",
    "completeAria": "Marquer « {{name}} » comme terminée",
    "editAria": "Modifier la tâche {{name}}",
    "overdue": "en retard",
    "sharedTitle": "Tâche partagée avec d'autres membres"
  },
  "table": {
    "quickFilter": {
      "bookmarked": "Favoris",
      "completed": "Terminées",
      "completedShort": "Fait",
      "overdue": "Retard",
      "collaboration": "Collaboration",
      "collaborationShort": "Collab",
      "scopeAria": "Filtrer par portée : tout, perso ou entreprise",
      "scopeAll": "Tout",
      "scopePerso": "Perso",
      "scopeEntreprise": "Entreprise"
    },
    "select": "Sélectionner",
    "cancelSelect": "Annuler",
    "rescheduleAll": "Replanifier toutes les tâches en retard à une date précise",
    "pickADate": "Choisir une date…",
    "colComplete": "Compléter",
    "colCategoryColor": "Catégorie (couleur)",
    "colCategory": "Catégorie",
    "colPriority": "Priorité",
    "colValidationDate": "Date de validation",
    "colDeadline": "Dead line",
    "colDuration": "Durée",
    "colActions": "Actions",
    "gestureHint": "Glissez à droite pour valider · maintenez (ou « ⋯ ») pour les options",
    "emptyCompleted": "Aucune tâche complétée",
    "empty": "Aucune tâche",
    "emptyCompletedHint": "Complétez des tâches pour les voir ici",
    "emptyHint": "Créez votre première tâche pour commencer",
    "createTask": "Créer une tâche",
    "selected_one": "{{count}} sélectionnée",
    "selected_many": "{{count}} de sélectionnées",
    "selected_other": "{{count}} sélectionnées",
    "complete": "Compléter",
    "list": "Liste",
    "delete": "Supprimer",
    "moreActions": "Actions supplémentaires",
    "editCategory": "Modifier la catégorie",
    "categoryBack": "Catégorie",
    "back": "Retour",
    "backAria": "Retour aux actions",
    "editDeadline": "Modifier la deadline",
    "moreActionsAria": "Plus d'actions",
    "noCategory": "Aucune catégorie.",
    "newDeadline": "Nouvelle deadline pour les tâches sélectionnées",
    "exitSelection": "Quitter la sélection",
    "deleteTitle": "Supprimer la tâche",
    "deleteBody": "Êtes-vous sûr de vouloir supprimer cette tâche ? Cette action est irréversible.",
    "bulkDeleteBody_one": "Êtes-vous sûr de vouloir supprimer cette {{count}} tâche ? Vous pourrez annuler juste après.",
    "bulkDeleteBody_many": "Êtes-vous sûr de vouloir supprimer ces {{count}} de tâches ? Vous pourrez annuler juste après.",
    "bulkDeleteBody_other": "Êtes-vous sûr de vouloir supprimer ces {{count}} tâches ? Vous pourrez annuler juste après.",
    "overdueCount_one": "{{count}} tâche en retard",
    "overdueCount_many": "{{count}} de tâches en retard",
    "overdueCount_other": "{{count}} tâches en retard",
    "rescheduleAllBtn": "Tout replanifier",
    "colName": "Nom de la tâche"
  },
  "toast": {
    "leftShared": "Vous avez quitté la tâche partagée",
    "deleted": "Tâche supprimée",
    "postponed": "Tâche reportée",
    "rescheduled_one": "{{count}} tâche replanifiée",
    "rescheduled_many": "{{count}} de tâches replanifiées",
    "rescheduled_other": "{{count}} tâches replanifiées",
    "completedCount_one": "{{count}} tâche complétée",
    "completedCount_many": "{{count}} de tâches complétées",
    "completedCount_other": "{{count}} tâches complétées",
    "addedToList_one": "{{count}} tâche ajoutée à {{list}}",
    "addedToList_many": "{{count}} de tâches ajoutées à {{list}}",
    "addedToList_other": "{{count}} tâches ajoutées à {{list}}",
    "deletedCount_one": "{{count}} tâche supprimée",
    "deletedCount_many": "{{count}} de tâches supprimées",
    "deletedCount_other": "{{count}} tâches supprimées",
    "leftSharedCount_one": "Vous avez quitté {{count}} tâche partagée",
    "leftSharedCount_many": "Vous avez quitté {{count}} de tâches partagées",
    "leftSharedCount_other": "Vous avez quitté {{count}} tâches partagées",
    "movedToCategory_one": "{{count}} tâche déplacée vers {{category}}",
    "movedToCategory_many": "{{count}} de tâches déplacées vers {{category}}",
    "movedToCategory_other": "{{count}} tâches déplacées vers {{category}}",
    "deadlineUpdated_one": "Deadline mise à jour pour {{count}} tâche",
    "deadlineUpdated_many": "Deadline mise à jour pour {{count}} de tâches",
    "deadlineUpdated_other": "Deadline mise à jour pour {{count}} tâches",
    "created": "Tâche « {{name}} » créée",
    "accepted": "Tâche acceptée",
    "refused": "Tâche refusée",
    "listRefused": "Liste refusée"
  },
  "card": {
    "options": "Options",
    "addToList": "Ajouter à une liste",
    "postponeTomorrow": "Reporter à demain",
    "markDone": "Marquer comme complétée",
    "markUndone": "Marquer comme non complétée",
    "subtasksDone": "Sous-tâches complétées",
    "noPriority": "Aucune priorité",
    "noDeadline": "Pas d'échéance",
    "overdue": "(en retard)",
    "addCollaborator": "Ajouter un collaborateur",
    "addToListShort": "Ajouter à la liste",
    "duplicate": "Dupliquer la tâche",
    "pendingInvite": "Invitation en attente d'acceptation",
    "close": "Fermer",
    "edit": "Modifier la tâche",
    "schedule": "Planifier dans l'agenda",
    "delete": "Supprimer la tâche",
    "removeFromList": "Retirer de la liste",
    "receivedFrom": "Reçu de {{name}}"
  },
  "sort": {
    "label": "Trier par",
    "priority": "Par priorité",
    "deadline": "Par échéance",
    "createdAt": "Par date de création",
    "name": "Par nom",
    "category": "Par catégorie",
    "asc": "Tri croissant, cliquer pour décroissant",
    "desc": "Tri décroissant, cliquer pour croissant",
    "ascTitle": "Ordre croissant",
    "descTitle": "Ordre décroissant",
    "reset": "Réinitialiser",
    "resetAria": "Réinitialiser tous les filtres",
    "advanced": "Afficher les filtres avancés",
    "filters": "Filtres"
  },
  "quickAdd": {
    "create": "Créer",
    "createAria": "Créer une tâche rapidement",
    "hint": "Les champs détectés (date, catégorie, priorité, durée) s'affichent ici.",
    "priority": "Priorité {{level}}",
    "insertExample": "Insérer l'exemple {{token}} ({{label}})",
    "keyboardHint": "Entrée = créer et enchaîner · Échap = fermer",
    "tokenCategory": "catégorie",
    "tokenPriority": "priorité",
    "tokenDuration": "durée"
  },
  "categoryManager": {
    "title": "Gestion des catégories",
    "subtitle": "Organisez vos objectifs et tâches",
    "edit": "Modifier la catégorie",
    "new": "Nouvelle catégorie",
    "namePlaceholder": "Nom de la catégorie (ex: Sport, Travail...)",
    "icon": "Icône",
    "color": "Couleur :",
    "yours": "Vos catégories ({{count}})",
    "add": "Ajouter une catégorie",
    "none": "Aucune catégorie définie",
    "deleteTitle": "Supprimer la catégorie",
    "deleteBody": "Êtes-vous sûr de vouloir supprimer cette catégorie ? Cette action est irréversible.",
    "editTitle": "Modifier"
  },
  "smartLists": {
    "title": "Listes intelligentes",
    "hint": "Le contenu se met à jour automatiquement.",
    "create": "Créer une liste intelligente"
  },
  "inbox": {
    "label": "Boîte de réception",
    "allClear": "Tout est à jour",
    "allClearHint": "Aucune tâche ou liste partagée en attente.",
    "sharedTasks": "Tâches partagées ({{count}})",
    "sharedLists": "Listes partagées ({{count}})",
    "anonymousSharer": "un collaborateur",
    "sharedListBy_one": "{{name}} · {{count}} tâche",
    "sharedListBy_many": "{{name}} · {{count}} de tâches",
    "sharedListBy_other": "{{name}} · {{count}} tâches",
    "acceptTask": "Accepter la tâche partagée {{name}}",
    "refuseTask": "Refuser la tâche partagée {{name}}",
    "acceptList": "Accepter la liste partagée {{name}}",
    "refuseList": "Refuser la liste partagée {{name}}",
    "withCount": "Boîte de réception, {{count}} en attente",
    "accept": "Accepter",
    "refuse": "Refuser",
    "acceptNamed": "Accepter la demande d'ami de {{name}}",
    "refuseNamed": "Refuser la demande d'ami de {{name}}"
  },
  "filter": {
    "clearSearch": "Effacer la recherche",
    "filterCategories": "Filtrer par catégories",
    "priorityRange": "Intervalle de priorité",
    "searchByName": "Rechercher une tâche par nom",
    "searchPlaceholder": "Rechercher...",
    "sortBy": "Trier les tâches par",
    "veryLow": "Très basse",
    "veryHigh": "Très haute"
  },
  "modal": {
    "createError": "Erreur lors de la création. Veuillez réessayer.",
    "deleteError": "Erreur lors de la suppression. Veuillez réessayer.",
    "deleted": "Tâche supprimée",
    "created": "Tâche « {{name}} » créée",
    "leftShared": "Vous avez quitté la tâche partagée",
    "cancelRequest": "Annuler la demande",
    "cancelRequestAria": "Annuler la demande d'ami",
    "noContact": "Aucun contact trouvé",
    "searchContact": "Email, nom ou identifiant...",
    "owner": "Propriétaire",
    "willBeAdded": "Sera ajouté",
    "creating": "Création...",
    "createTask": "Créer la tâche",
    "savingEllipsis": "Enregistrement...",
    "closeForm": "Fermer le formulaire",
    "unsaved": "Non sauvegardé",
    "changeColor": "Changer la couleur",
    "namePlaceholder": "Entrez le nom de la tâche",
    "minuteEstimate": "Estimation en minute",
    "listNamePlaceholder": "Nom de la liste...",
    "pending": "En attente"
  },
  "addToList": {
    "title": "Ajouter à une liste",
    "selected_one": "{{count}} tâche sélectionnée",
    "selected_many": "{{count}} de tâches sélectionnées",
    "selected_other": "{{count}} tâches sélectionnées",
    "createAndAdd": "Créer et ajouter",
    "createOne": "Créez-en une pour y ranger votre sélection.",
    "editMode": "Mode édition",
    "noList": "Aucune liste pour l'instant",
    "create": "Créer",
    "manualList": "liste manuelle",
    "manualLists": "listes manuelles",
    "emptyManual": "Aucune liste manuelle pour l'instant.",
    "emptyManualHint": "Les listes intelligentes se remplissent automatiquement.",
    "empty": "Aucune liste pour l'instant",
    "deleteNamed": "Supprimer {{name}}",
    "namePlaceholder": "Nom de la liste",
    "namePlaceholderShort": "Nom de la liste…"
  },
  "colorModal": {
    "nameTooShort": "Chaque nom de catégorie doit contenir au moins 2 caractères",
    "title": "Modifier les catégories",
    "namePlaceholder": "Nom de la catégorie",
    "deleteTitle": "Supprimer la catégorie",
    "deleteBody": "Êtes-vous sûr de vouloir supprimer cette catégorie ? Cette action est irréversible."
  },
  "desktop": {
    "closeForm": "Fermer le formulaire",
    "unsaved": "Non sauvegardé",
    "changeColor": "Changer la couleur",
    "namePlaceholder": "Entrez le nom de la tâche",
    "minuteEstimate": "Estimation en minute",
    "listNamePlaceholder": "Nom de la liste..."
  },
  "dependencies": {
    "title": "Dépendances",
    "blockedBy": "Bloquée par",
    "blocks": "Bloque",
    "none": "Aucune dépendance. Cette tâche peut démarrer dès maintenant.",
    "add": "Ajouter une dépendance",
    "remove": "Retirer cette dépendance",
    "blockedWarning_one": "En attente de {{count}} tâche non terminée",
    "blockedWarning_many": "En attente de {{count}} de tâches non terminées",
    "blockedWarning_other": "En attente de {{count}} tâches non terminées",
    "helpBlockedBy": "Les tâches choisies devront être terminées avant celle-ci.",
    "helpBlocks": "Celle-ci devra être terminée avant les tâches choisies.",
    "searchPlaceholder": "Rechercher une de mes tâches",
    "noMatch": "Aucune de vos tâches ne correspond à cette recherche.",
    "noCandidate": "Vous n'avez aucune autre tâche. Créez-en une pour poser la dépendance.",
    "alreadyLinked": "Déjà liée",
    "wouldCycle": "Créerait un cycle",
    "addEmpty": "Ajouter",
    "addCount_one": "Ajouter {{count}} dépendance",
    "addCount_many": "Ajouter {{count}} de dépendances",
    "addCount_other": "Ajouter {{count}} dépendances",
    "added_one": "{{count}} dépendance ajoutée",
    "added_many": "{{count}} de dépendances ajoutées",
    "added_other": "{{count}} dépendances ajoutées",
    "createNew": "Créer une tâche",
    "createName": "Nom de la tâche",
    "createPlaceholder": "Ce qu'il faut faire avant",
    "priority": "Priorité",
    "deadline": "Échéance",
    "category": "Catégorie",
    "createNote": "La tâche est créée dans vos tâches, puis liée aussitôt.",
    "createSubmit": "Créer et lier",
    "backToList": "Revenir à la liste",
    "createdAndLinked": "Tâche créée et liée",
    "close": "Fermer",
    "cancel": "Annuler"
  },
  "subtasks": {
    "label": "Sous-tâches",
    "progress": "{{done}}/{{total}}",
    "placeholder": "Ajouter une sous-tâche",
    "add": "Ajouter une sous-tâche",
    "addAction": "Ajouter",
    "check": "Cocher « {{name}} »",
    "uncheck": "Décocher « {{name}} »",
    "delete": "Supprimer la sous-tâche « {{name}} »",
    "limitReached": "Maximum de {{max}} sous-tâches atteint."
  },
  "smartPreset": {
    "overdue": "En retard",
    "overdueDescription": "Tâches passées non complétées",
    "thisWeek": "Cette semaine",
    "thisWeekDescription": "Tâches à faire dans les 7 prochains jours",
    "highPriority": "Priorité haute",
    "highPriorityDescription": "Priorité 1 ou 2 (très haute / haute)"
  },
  "rowMenu": {
    "edit": "Modifier",
    "unbookmark": "Retirer le favori",
    "bookmark": "Favori",
    "collaborator": "Collaborateur",
    "duplicate": "Dupliquer la tâche",
    "delete": "Supprimer"
  },
  "collaborators": {
    "heading": "Collaborateurs",
    "sharedWithYou": "Cette tâche t'a été partagée. Seul le propriétaire peut gérer les collaborateurs.",
    "removeNamed": "Retirer {{name}}",
    "addNamed": "Ajouter {{name}} comme collaborateur",
    "mustSignIn": "Ce contact doit d'abord se connecter à Cosmo",
    "selectedCount": "Sélectionnés ({{count}})"
  },
  "shareList": {
    "searchFriend": "Rechercher un ami…"
  },
  "bulk": {
    "deleteCount_one": "Supprimer {{count}} tâche",
    "deleteCount_many": "Supprimer {{count}} de tâches",
    "deleteCount_other": "Supprimer {{count}} tâches"
  },
  "snooze": {
    "menu": "Reporter",
    "tomorrow": "Demain",
    "weekend": "Ce week-end",
    "nextWeek": "Semaine prochaine"
  }
}
